# Recipes

./: Recipes.sln
Recipes/: Recipes.csproj  Startup.cs  appsettings.json
Recipes.Tests/: ParameterizedExecution.cs  RecipeCreateEditTests.cs  RecipeSearchTests.cs  Recipes.Tests.csproj  SmokeTests.cs  TestHelper.cs  TestProject.cs  appsettings.json
Recipes/Data/: Entity.cs  Ingredient.cs  Instruction.cs  Recipe.cs  RecipeContext.cs  RecipeIngredient.cs
Recipes/Features/: DeleteCommand.cs  Index.cshtml.cs  _Layout.cshtml
Recipes/Features/Common/: AddCommand.cs  DeleteCommand.cs
Recipes/Features/CreateEdit/: AllIngredientsQuery.cs  Index.cshtml  Index.cshtml.cs  RecipeCreateEditCommand.cs  RecipeEditQuery.cs
Recipes/Features/Search/: RecipeSearchQuery.cs  RecipeSearchResult.cs
Recipes/Migrations/: 20211127043358_InitialCreate.Designer.cs  20211127043358_InitialCreate.cs  20211127044703_InstructionColumnNameChange.Designer.cs  20211127044703_InstructionColumnNameChange.cs  20211127045033_SeedData.Designer.cs  20211127045033_SeedData.cs  20211127060023_UpdateManyToMany.Designer.cs  20211127060023_UpdateManyToMany.cs  20211127060405_SeedJoinTable.Designer.cs  20211127060405_SeedJoinTable.cs  20211127122953_SeedMoreDataAgain.Designer.cs  20211127122953_SeedMoreDataAgain.cs  RecipeContextModelSnapshot.cs
Recipes/Pages/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
Recipes/Pages/Shared/: _Layout.cshtml
Recipes/Properties/: launchSettings.json
